pdsproject_client/WpfApplication1/AddComputerWindow.xaml

<Window x:Class="WpfApplication1.AddComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggiungi Computer" Height="278.456" Width="375.957" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/images/logoAppIco.ico">
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8CB1FF"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Border  BorderBrush="#31698a" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="337" Height="216" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="computerNameTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="117"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <Label Content="Nome Computer:" FontSize="18" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Grid.Column="0"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButton_Click" Width="67" Margin="0,0,-22,-39" />
                <Button Grid.Row="4" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Click="OKButton_Click" Height="20" Width="48" Margin="0,39,52,-39" />
                <TextBox HorizontalAlignment="Left" x:Name="byteIp1" TextWrapping="Wrap" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="0,0,0,0"
                          Text="{Binding ByteIp1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <TextBox HorizontalAlignment="Left" x:Name="byteIp2" TextWrapping="Wrap" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="36,0,0,0"
                         Text="{Binding ByteIp2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <Label Content="Indirizzo IP:" FontSize="18"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <Label Content="Porta di controllo:" FontSize="18"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <Label Content="Porta dati:"  Grid.Row="3" FontSize="18"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" />
                <TextBox HorizontalAlignment="Left" x:Name="byteIp3" TextWrapping="Wrap" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="74,0,0,0"
                         Text="{Binding ByteIp3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <TextBox HorizontalAlignment="Left" x:Name="byteIp4" TextWrapping="Wrap" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="113,0,0,0"
                         Text="{Binding ByteIp4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="cmdPortTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="55" Margin="0,10,0,6"
                         Text="{Binding CmdPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="dataPortTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="55" Margin="0,10,0,6"
                         Text="{Binding DataPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                        Style="{StaticResource textBoxStyle}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
