pdsproject_client/WpfApplication1/ConnectionWindow.xaml

<Window x:Class="WpfApplication1.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configura la connessione" Height="300" Width="385" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="dataPortComboBox" HorizontalAlignment="Left" Margin="54,64,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Porta controllo Mouse/Tastiera:" Width="Auto" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Porta controllo comandi:" Width="Auto" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmdPortComboBox"  HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Password:" Width="Auto" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Width="120" Margin="54,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CancelButton_Click" Width="68" Margin="15,0,57.642,15" />
        <Button Grid.Column="1" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="OKButton_Click" Width="48" Margin="125,0,1,14" />
        <Label Content="Nome Computer:" Width="Auto" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="computerNameLabel" Width="120" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
