pdsproject_client/WpfApplication1/FullScreenRemoteServerControl.xaml

<Window x:Class="Views.FullScreenRemoteServerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FullScreenRemoteServerControl" WindowState="Maximized" WindowStyle="None" x:Name="fullScreenRemoteServerControl" Icon="resources/images/logoAppIco.ico">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="Auto" Margin="10,23,0,0" VerticalAlignment="Top" Width="362">
            <Label Content="Blocca cattura:" Canvas.Left="10" Canvas.Top="22" Height="Auto" Width="Auto" FontSize="18"/>
            <Label x:Name="blockCaptureLabel" Canvas.Left="256" Canvas.Top="22" Height="Auto" Width="Auto" FontSize="18"/>
            <Label Content="Apri il pannello di controllo:" Canvas.Left="10" Canvas.Top="116" Height="Auto" Width="Auto" FontSize="18"/>
            <Label x:Name="controlPanelShortcutLabel" Canvas.Left="256" Canvas.Top="116" Height="Auto" Width="Auto" FontSize="18"/>
            <Label Content="Cambia computer:" Canvas.Left="10" Canvas.Top="159" Height="Auto" Width="Auto" FontSize="18"/>
            <Label x:Name="switchServerShortcutLabel" Canvas.Left="256" Canvas.Top="160" Height="Auto" Width="Auto" FontSize="18"/>
            <Label Content="Incolla remoto:" Canvas.Left="10" Canvas.Top="69" Height="Auto" Width="Auto" FontSize="18"/>
            <Label x:Name="remotePasteShortcutLabel" Canvas.Left="256" Canvas.Top="69" Height="Auto" Width="Auto" FontSize="18"/>
            <Label Content="Sei attivo su:" Canvas.Left="10" Canvas.Top="201" Height="Auto" Width="Auto" FontSize="18"/>
            <Label x:Name="currentServerNameLabel" Canvas.Left="256" Canvas.Top="208" Height="Auto" Width="Auto" FontSize="18"/>
            <Label Content="Computer connessi:" Canvas.Left="10" Canvas.Top="239" Height="Auto" Width="Auto" FontSize="18"/>
            <ListView Name="connectedComputerList" Canvas.Left="256" Canvas.Top="247" IsEnabled="False" SelectionMode="Single" ItemsSource="{Binding ElementName=fullScreenRemoteServerControl, Path=computerList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="Nome del Computer" />
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding computerName}" FontWeight="Bold" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Label x:Name="clipboardTransferLabel" Visibility="Hidden" Content="Trasferimento del contenuto della clipboard" Canvas.Left="195" Canvas.Top="417" Height="Auto" Width="Auto" FontSize="18"/>
            <ProgressBar x:Name="clipboardTransferProgressBar" Visibility="Hidden" HorizontalAlignment="Center" Canvas.Left="195" Canvas.Top="456" Height="25" VerticalAlignment="Center" Width="358" IsIndeterminate="True"/>
            <Image Source="resources/images/logoApp.png" HorizontalAlignment="Right" Height="223" VerticalAlignment="Top" Width="227" Canvas.Left="490" Canvas.Top="233"/>

        </Canvas>

    </Grid>
</Window>
