pdsproject_client/WpfApplication1/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="Control Panel" Height="406.462" Width="328.269" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="resources/images/logoAppIco.ico"        
        StateChanged="Window_StateChanged" Closing="Window_Closing">    

    <Window.Resources>

        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding}" Foreground="White" />
        </DataTemplate>
        <Style x:Key="listboxStyle" TargetType="{x:Type ListBoxItem}">

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black" />
                    
                    <Setter Property="Background">
                    
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#d3e7ff" Offset="0.986"/>
                                <GradientStop Color="#b0d2fc" Offset="0.5"/>
                                <GradientStop Color="#8ec1ff" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
            
        </Style>

        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="ON" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush Opacity="0.2" ImageSource="resources/images/logoApp.png" Stretch="Uniform"/>
            </Grid.Background>
            <Button Click="Button_Click_1" Background="White" ToolTip="Aggiungi un computer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="resources/images/plus.png" Height="63" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="ButtonModifyClick" Background="White" ToolTip="Modifica le shortcut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,8,0,0">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="resources/images/hotkey.png" Height="63" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="ButtonExitClick" Background="White" ToolTip="Chiudi apllicazione" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="resources/images/exit.png" Height="63" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Click="ButtonInfoClick" Background="White" ToolTip="Mostra informazioni sull'applicazione" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,70,0">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="resources/images/info.png" Height="63" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel x:Name="mainStackPanel" Margin="0,81,0,0">
                <ListBox Name="computerList" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" ItemsSource="{Binding ElementName=mainWindow, Path=computerItemList}" ItemContainerStyle="{StaticResource listboxStyle}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="#31698a" BorderThickness="4" HorizontalAlignment="Stretch" Height="Auto">
                                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" Background="White" ToolTip="Clicca per controllare il computer" Click="SetActiveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                                        <Button.Content>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="{Binding ComputerStateImage}" Height="63" Width="49" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <CheckBox x:Name="connectCheckbox" IsChecked="{Binding IsCheckboxChecked}" IsEnabled="{Binding IsCheckboxEnabled}" Unchecked="connectCheckbox_Unchecked" Checked="connectCheckbox_Checked" Grid.Column="1" Grid.Row="0" ToolTip="Aggiungi il computer alla tua area di lavoro" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
