pdsproject_client/WpfApplication1/ModifyHotkeyWindow.xaml

<Window x:Class="Views.ModifyHotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Modifica le shortcut" Height="538.806" Width="300" ResizeMode="NoResize" Icon="resources/images/logoAppIco.ico">
    <Grid>

        <ComboBox Name="SwitchServeComboBox" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="OpenPanelComboBox" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="RemotePasteComboBox" HorizontalAlignment="Left" Margin="23,239,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="BlockCaptureComboBox" HorizontalAlignment="Left" Margin="23,314,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shortcut" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label Content="Cambia computer :" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label Name="SwitchServerKeyLabel" HorizontalAlignment="Left" Margin="178,89,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" BorderThickness="1" ToolTip="Tasto della Shortcut"/>
        <Label Content="Apri pannello :" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label Name="OpenPanelKeyLabel" HorizontalAlignment="Left" Margin="178,162,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" BorderThickness="1" ToolTip="Tasto della Shortcut"/>
        <Label Content="Incolla remoto :" HorizontalAlignment="Left" Margin="14,210,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label x:Name="RemotePasteKeyLabel" HorizontalAlignment="Left" Margin="178,236,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" BorderThickness="1" ToolTip="Tasto della Shortcut"/>
        <Label Content="Blocca cattura :" HorizontalAlignment="Left" Margin="14,282,0,0" VerticalAlignment="Top" Width="auto" FontSize="16"/>
        <Label x:Name="BlockCaptureKeyLabel" HorizontalAlignment="Left" Margin="178,310,0,0" VerticalAlignment="Top" Width="95" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" BorderThickness="1" ToolTip="Tasto della Shortcut"/>

        <Button Click="ButtonChangeComputerClick" Background="White" ToolTip="Premi per registrare un tasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,61,0,0">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="resources/images/rec.png" Height="17" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,2.045"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="ButtonOpenPanelClick" Background="White" ToolTip="Premi per registrare un tasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,136,0,0">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="resources/images/rec.png" Height="17" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,2.045"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="ButtonRemotePasteClick" Background="White" ToolTip="Premi per registrare un tasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,210,0,0">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="resources/images/rec.png" Height="17" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,2.045"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Click="ButtonBlockCaptureClick" Background="White" ToolTip="Premi per registrare un tasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,282,0,0">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="resources/images/rec.png" Height="17" Width="43" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.719,2.045"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Content="Cancel" Click="ButtonCancelClick" HorizontalAlignment="Left" Margin="218,453,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Ok" Click="ButtonOkClick" HorizontalAlignment="Left" Margin="141,453,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Default" Click="ButtonDefaultClick" HorizontalAlignment="Left" Margin="209,18,0,0" VerticalAlignment="Top" Width="64"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="16,402,0,0" VerticalAlignment="Top" Width="114" Source="resources/images/hotkey.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.126"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>        
    </Grid>
</Window>
