pdsproject_client/WpfApplication1/WorkareaWindow.xaml

<Window x:Class="WpfApplication1.WorkareaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DIGITA UN NUMERO" Height="350" Width="450" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="listboxStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <ListBox Name="computerList" SelectionMode="Single" BorderBrush="Transparent" ItemsSource="{Binding ElementName=workareaWindow, Path=computerItemList}" ItemContainerStyle="{StaticResource listboxStyle}">
            <ListBox.ItemsPanel>     
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" ToolTip="Controlla questo computer">
                        <Button.Content>
                            <Border  BorderBrush="#31698a" BorderThickness="2" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                                <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="computerImage" Grid.Row="0" Source="resources/images/connComputer.png" Height="60" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Content="{Binding Name}" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                                    <Label Grid.Row="0" Content="{Binding ComputerNum}" FontSize="17" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
