pdsproject_client/WpfApplication1/WorkareaWindow.xaml

<Window x:Class="WpfApplication1.WorkareaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DIGITA UN NUMERO" Height="350" Width="450" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl Name="computerList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="#31698a" BorderThickness="2" HorizontalAlignment="Center" Width="130" Height="100">
                        <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="computerImage" Grid.Row="1" Source="resources/images/connComputer.png" Height="60" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Content="{Binding Name}" FontStyle="Italic" HorizontalAlignment="Center" FontWeight="Bold" />
                            <Label Grid.Row="1" Content="{Binding ComputerNum}" Margin="0,0,0,10" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
